@use "global" as *;

.common-button {
  text-align: center;
  display: inline-block;
  font-size: rem(20);
  color: $white;
  width: 100%;
  background-color: $gray;
  cursor: pointer;
  letter-spacing: rem(2);
  line-height: 1;
  border: 1px solid $white;
  padding: rem(14) rem(9);
  position: relative;
  z-index: 1;
  @include mq(md) {
    font-size: rem(16);
    // width: rem(360);
    padding: rem(21) rem(9);
    transition: 0.3s;
  }
}

.common-button:hover {
  color: $gray;
}

.common-button::before {
  @include mq(md) {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: $white;
    transform-origin: 0% 50%;
    transform: scaleX(0);
    transition: transform ease-out 0.3s;
  }
}

.common-button:hover::before {
  transform-origin: 0% 50%;
  transform: scaleX(1);
}

.common-button--contact {
  @include mq(md) {
    font-size: rem(20);
    letter-spacing: calc(2 / 20) * 1em;
    padding: rem(19) rem(9);
  }
}

.common-button---news {
  @include mq(md) {
    background-color: $white;
    padding: rem(6) rem(10);
    width: rem(134);
    color: $black;
    letter-spacing: normal;
    align-self: flex-start;
  }
}

.common-button--article {
  padding: rem(11) rem(10);
  letter-spacing: rem(2);
}

.blog-detail-article__inner {
  margin-top: rem(32);
  @include mq(md) {
    margin-top: rem(80);
  }
}

.blog-detail-article__cards {
  @include mq(md) {
    grid-template-columns: repeat(4, 1fr)
  }
}

.card__title--article {
  @include mq(md) {
    font-size: rem(14);
    letter-spacing: rem(1);
  }
}

.card__body--article {
  
}